{
  "name": "es6tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jerviver21_@bitbucket.org/jerviver21_/es6tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jerviver21_/es6tutorial#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0"
  }
}
